@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
.footerMain {
    background-color: #121212;
    color: white;
    display: grid;
    grid-template-columns: 5fr 5fr 3fr 5fr;
    font-family: "Rubik", sans-serif;
    padding: 50px 100px;
}
.categoriesList {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.downloadTitle, .helpTitle, .categoryTitle {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 25px;
}
.categoriesList p, .helpSection p, .socialMedias h5 {
    color: #999;
    padding: 5px;
}
.helpSection p, .categoriesList p {
    cursor: pointer;
}
.helpSection p:hover, .categoriesList p:hover {
    color: rgba(255, 255, 255, 0.767);
    transition: all 0.4s ease-in-out;
}
.downloadButtons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.socialMedias h5 {
    margin: 15px 0;
}
.logoMain {
    display: flex;
    justify-content: left;
    align-items: center;
}
.play {
    width: 204px !important;
    height: 60px !important;
    margin-bottom: 10px;
    cursor: pointer;
}
.app {
    width: 200px !important;
    cursor: pointer;
    height: 60px !important;
}
.socialMediaIcons {
    display: flex;
    gap: 20px;
    font-size: 30px;
}
.footerBottom {
    display: flex;
    /* width: 100vw; */
    padding: 20px 50px;
    justify-content: space-between;
    background-color: #121212;
    color: white;
}
@media (max-width: 768px) {
    .footerMain {
        grid-template-columns: 1fr;
        gap: 50px;
        padding-right: 10px;
        padding-left: 80px;
    }
}