.sidebar {
  padding-top: 30px;
  position: fixed;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  background-color: #3333333a;
  transition: width 0.5s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 99;
}

.sidebar:hover {
  width: 200px;
  background-color: #000000b5;
  box-shadow: 56px 0px 100px 40px #000000b5;
}

.sidebarItem {
  width: 100%;
  padding: 20px;
  color: rgba(255, 255, 255, 0.603);
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
  cursor: default;
  position: relative;
  cursor: pointer;
}

.sidebarItem:hover {
  background-color: #04040400;
  color: white;
}

.icon {
  font-size: 24px;
}

.label {
  margin-left: 16px;
  font-size: 18px;
  position: absolute;
  left: 60px; 
  white-space: nowrap;
  opacity: 0;
  transform: translateX(-10px); 
  transition: opacity 0.3s ease, transform 0.5s ease;
}

.sidebar:hover .label {
  opacity: 1;
  color: white;
  transform: translateX(0);
}
