.videoContainer {
  position: relative;
  overflow: hidden;
  padding: 50px;
  background-color: #252525;
}

.videoFrame {
  position: relative;
}

.videoBackground {
  width: 100%;
  height: auto;
  object-fit: cover;
  background-repeat: no-repeat;
  height: 95vh;
  border-radius: 20px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
}

.textContent {
  color: #fff;
  text-align: left;
  max-width: 45%;
}

.title {
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.2;
  letter-spacing: 5px;
  margin-top: 20px;
}

.description {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.watchButton {
  background-color: #252525;
  border: none;
  color: #fff;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 25px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.watchButton:hover {
  transform: scale(1.05);
  box-shadow: 0 0px 16px 10px rgba(2, 129, 255, 0.1);
}

.videoTags {
  display: flex;
  justify-content: left;
  padding: 10px;
  gap: 50px;
}

@media (max-width: 768px) {
  .videoContainer {
    padding: 10px;
  }

  .textContent {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .videoBackground {
    height: 400px;
  }

  .overlay {
    justify-content: center;
    width: 100%;
    padding: 0;
  }

  .title {
    font-size: 20px;
    margin-top: 10px;
  }

  .videoTags {
    gap: 20px;
    justify-content: center;
  }

  .description {
    font-size: 14px;
  }

  .buttonSection {
    display: flex;
    justify-content: center;
  }

  .watchButton {
    font-size: 13px;
    padding: 10px 20px;
  }
}
