@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

.mainFeature {
    background-color: #252525;
    padding: 100px 0;
  }
  
  .mainFeature .title {
    text-align: center;
    margin-bottom: 50px;
    color: white;
    font-family: "Nunito", sans-serif;
    font-size: 30px;
    font-weight: 700;
  }
  
  .featureCards {
    display: flex;
    justify-content: center;
  }
  
  .card {
    width: 250px;
    color: white;
    background-color: rgba(255, 255, 255, 0.162);
    margin: 0 10px;
    padding: 20px;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    background-color: transparent;
    background-image: linear-gradient(136deg, #1B1B1B 0%, #101010 100%);
    border-radius: 20px;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card:hover .cardLogo {
    transform: scale(1.4);
  }
  
  .cardTitle {
    margin: 15px 0;
    font-size: 16px;
    font-weight: 600;
  }
  
  .cardSubTitle {
    font-size: 13px;
    color: #999999;
    padding: 0 10px;
  }
  
  .cardLogo {
    width: 50px;
    transition: transform 0.3s ease;
  }
  
  .cardIcon {
    margin: 15px 0;
  }
  @media (max-width: 768px) {
    .featureCards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 25px;
      gap: 10px;
    }
    .card {
      width: 100%;
    }
    .cardTitle {
      font-size: 12px;
    }
    .cardSubTitle {
      font-size: 10px;
    }
    .mainFeature .title {
      font-size: 20px;
      margin-bottom: 20px;
    }
    .mainFeature {
      padding-bottom: 10px;
    }
  }
  