.carouselContainer {
  padding: 20px;
  background-color: #252525;
  margin-top: -6px;
  padding-left: 50px;
}

.carouselItem {
  padding: 10px;
}

.movieCard {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 10px;
  background-color: #1c1c1c;
  cursor: pointer;
}

.movieCard:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.movieImage {
  width: 100%;
  height: 280px;
  border-radius: 10px;
  transition: opacity 0.3s ease;
}

.movieInfo {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  height: 100%;
  background: rgba(0, 0, 0, 0.416);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 0 0 10px 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.playButton {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.movieCard:hover .movieInfo {
  opacity: 1;
}

.movieTitle {
  margin: 0;
  font-size: 1.2em;
}

.movieRating {
  margin: 5px 0;
}

.movieDetails {
  display: none;
}
.movieCard:hover .movieSmallDescription {
  display: none;
}
.movieCard:hover .numbers {
  display: none;
}
.movieCard:hover .movieDetails {
  display: block;
  margin-top: 10px;
}
.movieSmallDescription {
  position: absolute;
  bottom: 0px;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.324);
  padding: 10px;
  width: 100%;
  color: white;
  justify-content: center;
  text-align: center;
}
.movieTitle {
  font-size: 15px;
  font-weight: 700;
}
.movieInfo .movieTitle {
  font-weight: 800;
}
.movieRating {
  font-size: 13px;
  font-weight: 500;
}
.duration {
  font-size: 12px;
}
.movieDetails {
  font-size: 10px;
}
.movieDetails span {
  font-weight: 700;
}
.titleSection {
  display: flex;
  color: white;
  justify-content: space-between;
  padding: 10px;
  font-weight: 600;
  font-size: 18px;
  padding-bottom: 0;
  margin-top: 20px;
}
.rightPart {
  cursor: pointer;
  padding: 10px;
  height: 40px;
  border-radius: 10px;
  font-size: 15px;
  display: flex;
  align-items: center;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 0px 2px rgba(53, 130, 255, 0.7) !important;
}
.rightPart:hover {
  box-shadow: 0px 0px 10px 5px rgba(53, 130, 255, 0.5) !important;
  transition: all 0.2s ease-in-out;
}
.bottomDetails {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  transition: 100ms;
}
.leftPart {
  display: flex;
  font-size: 25px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.leftPart span {
  display: flex;
  align-items: center;
  margin-right: 10px;
  color: yellow;
}
.numbers {
    position: absolute;
    font-size: 150px;
    bottom: -20px;
    left: -48px;
    color: white;
    z-index: 100;
}
@media (max-width: 768px) {
  .leftPart {
    font-size: 15px;
  }
  .rightPart {
    font-size: 10px;
    height: 15px;
  }
  .movieCard {
    /* width: 100px !important; */
    height: 200px !important;
  }
  .carouselContainer {
    /* padding-left: 20px; */
  }
}